# LiteDB

./: LiteDB.sln
LiteDB/: LiteDB.csproj
LiteDB/Mapper/: BsonMapper.Deserialize.cs  BsonMapper.Serialize.cs
